.media-block
  display grid
  grid-column-gap 4%
  grid-row-gap ($vertical-space/4)
  align-items center
  grid-template-columns 1fr
  grid-template-areas "media"\
                      "body"
  +tablet-up()
    grid-template-columns auto 1fr
    grid-template-areas "media body"
    grid-row-gap ($vertical-space/2)

  .media
    grid-area media
    display flex
    justify-content center
    align-items center

    &.fake
      min-height: 125px

      &.-small
        width 120px
      &.-large
        width 200px

    img
      object-fit contain
      max-width 100px
      +tablet-up()
        max-width 200px
      +tablet-up()
        &.-small
          width 120px
        &.-large
          width 200px

  .body
    grid-area body
    max-width 400px
    text-align center
    +tablet-up()
      text-align left

    &.fake
      min-height: 100px

    .content
      margin 0

    .meta
      display flex
      justify-content center
      margin-top: 10px
      font-weight 200
      +tablet-up()
        justify-content flex-start
      .-has-icon
        display flex
        align-items center
        i
          margin-right 5px
